<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Immaculate Fast Wolf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer1.css" rel="stylesheet" />
      <footer class="footer1-footer1 thq-section-padding footer1">
        <div class="footer1-max-width thq-section-max-width">
          <div class="footer1-content">
            <div class="footer1-newsletter">
              <img
                alt="Company Logo"
                src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                class="footer1-image1"
              />
            </div>
            <div class="footer1-links">
              <div class="footer1-column1">
                <strong class="footer1-column1-title thq-body-large">
                  <fragment class="footer1-fragment20">
                    <span class="footer1-text20">Enlaces</span>
                  </fragment>
                </strong>
                <div class="footer1-footer-links1">
                  <a
                    href="https://participa.gob.mx/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link1 thq-body-small"
                  >
                    <fragment class="footer1-fragment18">
                      <span class="footer1-text18">Participa</span>
                    </fragment>
                  </a>
                  <a
                    href="http://www.ordenjuridico.gob.mx/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link2 thq-body-small"
                  >
                    <fragment class="footer1-fragment22">
                      <span class="footer1-text22">Marco Jurídico</span>
                    </fragment>
                  </a>
                  <a
                    href="https://consultapublicamx.inai.org.mx/vut-web/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link3 thq-body-small"
                  >
                    <fragment class="footer1-fragment21">
                      <span class="footer1-text21">
                        Plataforna Nacional de Transparencia
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://alertadores.funcionpublica.gob.mx/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link4 thq-body-small"
                  >
                    <fragment class="footer1-fragment15">
                      <span class="footer1-text15">Alerta</span>
                    </fragment>
                  </a>
                  <a
                    href="https://sidec.funcionpublica.gob.mx/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link5 thq-body-small"
                  >
                    <fragment class="footer1-fragment13">
                      <span class="footer1-text13">Denuncia</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer1-column2">
                <strong class="footer1-column2-title thq-body-large">
                  <fragment class="footer1-fragment11">
                    <span class="footer1-text11">¿Qué es gob.mx?</span>
                  </fragment>
                </strong>
                <div class="footer1-footer-links2">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link6 thq-body-small"
                  >
                    <fragment class="footer1-fragment17">
                      <span class="footer1-text17">
                        Es el portal único de trámites, información y
                        participación ciudadana.&nbsp;
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.gob.mx/que-es-gobmx"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link7 thq-body-small"
                  >
                    <fragment class="footer1-fragment12">
                      <span class="footer1-text12">Leer más</span>
                    </fragment>
                  </a>
                  <a
                    href="https://datos.gob.mx/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link8 thq-body-small"
                  >
                    <fragment class="footer1-fragment14">
                      <span class="footer1-text14">
                        Portal de datos abiertos
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.gob.mx/accesibilidad"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link9 thq-body-small"
                  >
                    <fragment class="footer1-fragment16">
                      <span class="footer1-text16">
                        Declaración de accesibilidad
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.gob.mx/terminos"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer1-link10 thq-body-small"
                  >
                    <fragment class="footer1-fragment19">
                      <span class="footer1-text19">Términos y condiciones</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer1-column3">
                <strong class="footer1-social-link1-title thq-body-large">
                  <fragment class="footer1-fragment23">
                    <span class="footer1-text23">Síguenos en</span>
                  </fragment>
                </strong>
                <div class="footer1-container1">
                  <div class="footer1-container2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="footer1-icon1 thq-icon-small"
                    >
                      <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                      ></path></svg
                    ><svg
                      height="24"
                      width="24"
                      viewBox="0 0 24 24"
                      class="footer1-icon3"
                    >
                      <path
                        fill="currentColor"
                        d="M4.616 19q-.691 0-1.153-.462T3 17.384V6.616q0-.691.463-1.153T4.615 5h14.77q.69 0 1.152.463T21 6.616v10.769q0 .69-.463 1.153T19.385 19zM12 12.116l8-5.231L19.692 6L12 11L4.308 6L4 6.885z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer1-credits">
            <div class="thq-divider-horizontal"></div>
            <div
              id="© 2025 Prolongación Adalberto Tejeda Sin número, Col. Primero de Mayo, San Andrés Tuxtla Ver. C.P 95710, Tel. 2949427797 www.imss.gob.mx"
              class="footer1-row"
            ></div>
          </div>
        </div>
        <content3-wrapper class="content3-wrapper">
          <!--Content3 component-->
          <div class="content3-container">
            <span class="content3-content3 thq-body-small">
              <fragment class="footer1-fragment10">
                <span class="footer1-text10">
                  © 2025 Prolongación Adalberto Tejeda Sin número, Col. Primero
                  de Mayo, San Andrés Tuxtla Ver. C.P 95710, Tel. 2949427797
                  www.imss.gob.mx
                </span>
              </fragment>
            </span>
          </div>
        </content3-wrapper>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
